<Window x:Class="CafeApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="1000">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1.5*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height=".1*" />
            <RowDefinition />
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal">
            <TextBlock Text="Product category:" VerticalAlignment="Center"></TextBlock>
            <ComboBox Height="25" Width="170" Margin="10, 0, 0, 0"
                      ItemsSource="{Binding Categories}" SelectedItem="{Binding SelectedCategory, Mode=TwoWay}"
                      DisplayMemberPath="Name">
            </ComboBox>
        </StackPanel>

        <GroupBox Grid.Row="1" Grid.Column="0" Header="Products">
            <DataGrid ItemsSource="{Binding Products}" SelectedItem="{Binding SelectedProduct}"
                      AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True"
                      HeadersVisibility="Column" SelectionMode="Single">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Product" Binding="{Binding Name}" Width=".7*" />
                    <DataGridTextColumn Header="Price" Binding="{Binding Price}" Width=".3*" />
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>

        <Grid Grid.Row="0" Grid.Column="1" RowSpan="3" Margin="5, 0, 5, 0">
            <Grid.RowDefinitions>
                <RowDefinition Height=".075*" />
                <RowDefinition Height=".075*" />
                <RowDefinition Height=".1*" />
                <RowDefinition Height=".1*" />
                <RowDefinition Height=".1*" />
                <RowDefinition Height=".1*" />
                <RowDefinition Height=".8*" />

            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="Product:" VerticalAlignment="Center"></TextBlock>

            <Border Grid.Row="0" Grid.Column="1" BorderBrush="Black" BorderThickness="1" Padding="2" Margin="1"
                    CornerRadius="3">
                <TextBlock Grid.Row="0" Text="{Binding SelectedProduct.Name}" VerticalAlignment="Center"
                           HorizontalAlignment="Center">
                </TextBlock>
            </Border>
            <TextBlock Grid.Row="1" Grid.Column="0" Text="Amount:" VerticalAlignment="Center"></TextBlock>

            <Border Grid.Row="1" Grid.Column="1" BorderBrush="Black" BorderThickness="1" Padding="2" Margin="1"
                    CornerRadius="3">
                <TextBlock Text="{Binding ProductAmount}" VerticalAlignment="Center" FontWeight="Bold"></TextBlock>
            </Border>
            <Button Grid.Row="2" Grid.Column="0" Content="Add one" Height="25" Margin="0, 0, 5, 0"
                    Command="{Binding IncrementAmountCommand}">
            </Button>
            <Button Grid.Row="2" Grid.Column="1" Content="Remove one" Height="25" Margin="5, 0, 0, 0"
                    Command="{Binding DecrementAmountCommand}">
            </Button>

            <TextBlock Grid.Row="3" Grid.Column="0" Text="Select table:" VerticalAlignment="Center"></TextBlock>
            <ComboBox Grid.Row="3" Grid.Column="1" Margin="5, 5, 0, 5" ItemsSource="{Binding Tables}"
                      SelectedItem="{Binding SelectedTable, Mode=TwoWay}" DisplayMemberPath="Number"></ComboBox>

            <Button Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Content="To Order List" Height="25" Command="{Binding ToOrderListCommand}"></Button>

            <StackPanel Grid.Column="0" Grid.Row="5" Orientation="Horizontal">
                <TextBlock Text="Total price:" VerticalAlignment="Center"></TextBlock>
                <TextBlock Text="{Binding TotalPrice}" VerticalAlignment="Center" Margin="10, 0, 0, 0" FontWeight="Bold"></TextBlock>
            </StackPanel>
            
            <Button Grid.Row="5" Grid.Column="1" Content="Make Order" Height="25" Command="{Binding CreateOrderCommand}"></Button>
            
            <GroupBox Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Header="Ordered products">
                <DataGrid ItemsSource="{Binding OrderItems}" SelectedItem="{Binding SelectedOrderItem}"
                          AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True"
                          HeadersVisibility="Column" SelectionMode="Single">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Order Item" Binding="{Binding Product.Name}" Width="1*" />
                        <DataGridTextColumn Header="Price per unit" Binding="{Binding Product.Price}" Width="1*" />
                        <DataGridTextColumn Header="Quantity" Binding="{Binding Quantity}" Width=".6*" />
  
                    </DataGrid.Columns>
                </DataGrid>
            </GroupBox>
        </Grid>
        <Grid Grid.Row="0" Grid.Column="2" Grid.RowSpan="3" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height=".5*" />
                <RowDefinition Height=".1*" />
                <RowDefinition Height=".5*" />
            </Grid.RowDefinitions>
            <GroupBox Grid.Row="0" Header="In Progress">
                <DataGrid ItemsSource="{Binding UncompletedOrders}" SelectedItem="{Binding SelectedUncompletedOrder}"
                          AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True"
                          HeadersVisibility="Column" SelectionMode="Single">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Created at" Binding="{Binding Order.CreatedAt}" Width=".1*" />
                        <DataGridTextColumn Header="Employee" Binding="{Binding Order.ServicedBy.Name}" Width=".1*" />
                        <DataGridTextColumn Header="Customer" Binding="{Binding Order.OrderedBy.Name}" Width=".1*" />
                        <DataGridTextColumn Header="Table" Binding="{Binding Order.OrderedBy.Table.Number}" Width=".04*" />
                        <DataGridTextColumn Header="Cost" Binding="{Binding TotalPrice}" Width=".05*" />
                    </DataGrid.Columns>
                </DataGrid>
            </GroupBox>
            <GroupBox Grid.Row="2" Header="Completed">
                <DataGrid ItemsSource="{Binding CompletedOrders}" SelectedItem="{Binding SelectedCompletedOrder}"
                          AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True"
                          HeadersVisibility="Column" SelectionMode="Single">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Created at" Binding="{Binding Order.CreatedAt}" Width=".1*" />
                        <DataGridTextColumn Header="Completed at" Binding="{Binding Order.CompletedAt}" Width=".1*" />
                        <DataGridTextColumn Header="Employee" Binding="{Binding Order.ServicedBy.Name}" Width=".1*" />
                        <DataGridTextColumn Header="Customer" Binding="{Binding Order.OrderedBy.Name}" Width=".1*" />
                        <DataGridTextColumn Header="Payment way" Binding="{Binding Order.Payment.PaymentMethod}" Width=".1*" />
                        <DataGridTextColumn Header="Cost" Binding="{Binding TotalPrice}" Width=".05*" />
                    </DataGrid.Columns>
                </DataGrid>
            </GroupBox>
            <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="5,0,0,5">
                <TextBlock Text="Payment:" VerticalAlignment="Center"></TextBlock>
                <ComboBox Width="150" Height="25" Margin="20,0,40,0" ItemsSource="{Binding PaymentMethods}"
                          SelectedItem="{Binding SelectedPaymentMethod, Mode=TwoWay}"></ComboBox>
                <Button Width="80" Height="25" Content="Complete" MinWidth="150" Command="{Binding CompleteOrderCommand}"></Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>